; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stisck

[env]
framework = arduino
platform = espressif32@^5.0.0
build_flags = -O2 -Wall
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
lib_deps = 
	m5stack/M5Unified@^0.0.7
	adafruit/Adafruit BMP280 Library@^2.6.6

[env:m5stisck]
build_flags = ${env.build_flags} -D atom=0
board = m5stick-c
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv

[env:atom]
build_flags = ${env.build_flags} -D atom=1 -D displayWidth=320 -D displayHeight=240
board = m5stack-atom
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv